{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "mcp_server_hub.Utilities.MediaUtils": "Information"
    }
  },
  "AllowedHosts": "*"
}
